.buttons
    padding-top: 40px
    &__wrapper
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        height: 70px
        background: #161932
        border-radius: 31.5px
        &_small
            width: 590px //690
        &_medium
            width: 620px //720
        &_large
            width: 655px //765
            
        &_first
            width: 690px
        &_second
            width: 720px
        &_third
            width: 765px
    &__item
        font-weight: 700
        font-size: 18px
        color: rgba(#D7E0FF, 0.4)
        cursor: pointer
        padding: 0 23px
        transition: all .5s
        &:hover
            color: #D7E0FF
        &_active
            display: flex
            align-items: center
            padding: 18px 25px
            border-radius: 26.5px
            color: #1E213F
            &:hover
                color: #1E213F