*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Kumbh Sans', sans-serif
    list-style: none
    text-decoration: none

body
    background: #1E213F

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    padding: 0

.container
    width: 1110px 
    margin: 0 auto