.settings
    padding-top: 40px
    &__icon
        display: block
        margin: 0 auto
        cursor: pointer
.popup 
    position: fixed
    top: 0
    left: 0
    z-index: 50
    width: 100%
    height: 100%
    overflow: hidden
    background: rgba(10, 12, 28, .9)
    &__dialog
        width: 540px
        margin: 100px auto
    &__content
        position: relative
        width: 100%
        padding: 35px 40px 60px 40px
        background-color:#fff
        border: 1px solid rgba(0,0,0,.2)
        background: #FFFFFF
        border-radius: 25px
        max-height: 80vh
        // overflow-y: auto
    &__title
        font-family: 'Kumbh Sans'
        font-weight: 700
        font-size: 28px
        line-height: 35px
        color: #161932
    &__close
        position: absolute
        color: rgba(#1E213F, 0.5)
        font-size: 50px
        top: 15px
        right: 38px
        cursor: pointer
    &__subtitle
        font-family: 'Kumbh Sans'
        font-weight: 700
        font-size: 14px
        line-height: 16px
        letter-spacing: 5px
        color: #161932
        text-transform: uppercase
    &__inputs
        display: flex
        justify-content: space-between
        margin-top: 20px
    &__label
        font-family: 'Kumbh Sans'
        font-weight: 700
        font-size: 12px
        color: rgba(#1E213F, 0.4)
        &-checkbox
            width: 20px
            height: 40px
            position: relative
            display: flex
            align-items: center
            justify-content: center
            font-size: 15px
            color: #1E213F
            z-index: 500
            cursor: pointer
            &:nth-last-child(n+2)
                margin-right: 35px
    &__input
        display: block
        width: 140px
        height: 50px
        background: #EFF1FA
        border-radius: 10px
        border: none
        font-family: 'Kumbh Sans'
        font-weight: 700
        font-size: 18px
        color: #1E213F
        padding: 0 15px
        margin-top: 8px
    &__section
        margin-top: 30px
        align-items: center
        justify-content: space-between
    &__group
        display: flex
        align-items: center
    &__item
        position: absolute
        z-index: -10
        opacity: 0
        &:nth-last-child(n+2)
            margin-right: 15px
        &+label::before
                position: absolute
                content: ''
                display: flex
                align-items: center
                justify-content: center
                width: 40px
                height: 40px
                background: #EFF1FA
                border-radius: 100%
                z-index: -1
                
        &:checked+label
            color: #FFFFFF
        &:checked+label::before
            background-color: #161932
        &_red
            &:checked+label::before
                background: url("../../resources/picked.svg") center center/contain no-repeat
                background-color: #F87070
            &+label::before
                background: #F87070
        &_blue
            &:checked+label::before
                background: url("../../resources/picked.svg") center center/contain no-repeat
                background-color: #70F3F8
            &+label::before
                background: #70F3F8
        &_purple
            &:checked+label::before
                background: url("../../resources/picked.svg") center center/contain no-repeat
                background-color: #D881F8
            &+label::before
                background: #D881F8
    &__btn
        position: absolute
        width: 140px
        height: 54px
        bottom: -27px
        left: 50%
        transform: translateX(-50%)
        background: #F87070
        border: none
        font-family: 'Kumbh Sans'
        font-weight: 700
        font-size: 16px
        color: #FFFFFF
        border-radius: 26.5px
        cursor: pointer